<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>fahd.abuoolila</title>
</head>
<body>
    <div id="menu">
        <div id="menu_content">
            <div class="img_box">
                <img src="img/logo.png" alt="logo">
            </div>
            <ul class="list">
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-house"></i>
                            <p>dashboard</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Overview Metrics</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Recent Activity</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Quick Actions</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-terminal"></i>
                            <p>products</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>All Projects:</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Active Projects</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Completed Projects</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Project Details</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Milestones</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-people"></i>
                            <p>clients</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Client List</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Client Details</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Invoices & Payments</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Support Requests</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-wallet2"></i>
                            <p>payments</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>All Invoices</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Pending Payments</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Paid Invoices</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Generate Invoice</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Payment Methods</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-bookmarks"></i>
                            <p>tasks</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Task List</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Assigned to Me</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Completed Tasks</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Support Tickets</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Create Task</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-diagram-3"></i>
                            <p>employees</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Team Members</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Roles & Permissions</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Activity Logs</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Assign to Projects</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-bar-chart-line"></i>
                            <p>reports</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Project Performance</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Revenue Reports</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Team Productivity</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Bug & Issue Tracking</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-bell"></i>
                            <p>notifications</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Unread Notifications</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>System Alerts</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Project Updates</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Payment Alerts</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-link-45deg"></i>
                            <p>API</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>API Keys</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>API Documentation</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Webhooks</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>SDKs & Libraries</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-shield-lock"></i>
                            <p>security</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Role-Based Access Control</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Login History</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Blocked Users</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-repeat"></i>
                            <p>integrations</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>GitHub Integration</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Slack/Teams Notifications</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Jira/Trello Sync</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Payment Gateways</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-header">
                        <a href="#">
                            <i class="bi bi-gear"></i>
                            <p>settings</p>
                        </a>
                        <i class="bi bi-caret-right-fill" class="arrow"></i>
                    </div>
                    <ul class="other-list">
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>General Settings</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>User Management</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Billing & Subscription</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <i class="bi bi-people"></i>
                                <p>Notifications</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="content"></div>
    <!-- js -->
    <script src="js/main.js"></script>
</body>
</html>